Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commands (Incubation)
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.commands;singleton:=true
Bundle-Activator: org.eclipse.fordiac.ide.model.commands.ModelCommandsPlugin
Bundle-Version: 1.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.fordiac.ide.model,
 org.eclipse.gef,
 org.eclipse.ui.workbench,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.jface
Export-Package: org.eclipse.fordiac.ide.model.commands.change,
 org.eclipse.fordiac.ide.model.commands.create,
 org.eclipse.fordiac.ide.model.commands.delete,
 org.eclipse.fordiac.ide.model.commands.insert
Bundle-Vendor: Eclipse 4diac
Automatic-Module-Name: org.eclipse.fordiac.ide.model.commands
