<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../pom.xml</relativePath>
    <groupId>org.eclipse.fordiac</groupId>
    <artifactId>parent</artifactId>
    <version>1.13.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.fordiac.ide.test.model.commands</artifactId>
  <packaging>eclipse-test-plugin</packaging>
<version>1.13.0-SNAPSHOT</version>
</project> 