Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Tests (Incubation)
Bundle-SymbolicName: org.eclipse.fordiac.ide.test.util
Bundle-Version: 1.13.0.qualifier
Fragment-Host: org.eclipse.fordiac.ide.util
Automatic-Module-Name: org.eclipse.fordiac.ide.test.util
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Eclipse 4diac
Require-Bundle: org.junit
