Manifest-Version: 1.0
Export-Package: org.eclipse.fordiac.ide.ui,
 org.eclipse.fordiac.ide.ui.editors,
 org.eclipse.fordiac.ide.ui.imageprovider,
 org.eclipse.fordiac.ide.ui.preferences,
 org.eclipse.fordiac.ide.ui.providers, 
 org.eclipse.fordiac.ide.ui.widget
Require-Bundle: org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.commands
Bundle-Vendor: Eclipse 4diac
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.13.0.qualifier
Bundle-Name: Common UI Controls (Incubation)
Bundle-Activator: org.eclipse.fordiac.ide.ui.UIPlugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.fordiac.ide.ui;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.fordiac.ide.ui
