Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structured Text (Incubation)
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.structuredtext;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.xtext.fbt,
 org.eclipse.emf.ecore,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtext,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.fordiac.ide.model.structuredtext,
 org.eclipse.fordiac.ide.model.structuredtext.converter,
 org.eclipse.fordiac.ide.model.structuredtext.parser.antlr,
 org.eclipse.fordiac.ide.model.structuredtext.parser.antlr.internal,
 org.eclipse.fordiac.ide.model.structuredtext.resource,
 org.eclipse.fordiac.ide.model.structuredtext.scoping,
 org.eclipse.fordiac.ide.model.structuredtext.services,
 org.eclipse.fordiac.ide.model.structuredtext.structuredText,
 org.eclipse.fordiac.ide.model.structuredtext.structuredText.impl,
 org.eclipse.fordiac.ide.model.structuredtext.structuredText.util,
 org.eclipse.fordiac.ide.model.structuredtext.parser.antlr.lexer,
 org.eclipse.fordiac.ide.model.structuredtext.validation
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.fordiac.ide.model.structuredtext
