Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Structured Text UI (Incubation)
Bundle-Vendor: Eclipse 4diac
Bundle-Version: 1.13.0.qualifier
Bundle-SymbolicName: org.eclipse.fordiac.ide.model.structuredtext.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fordiac.ide.model,
 org.eclipse.fordiac.ide.model.structuredtext;visibility:=reexport,
 org.eclipse.fordiac.ide.model.xtext.fbt.ui,
 org.eclipse.fordiac.ide.fbtypeeditor.ecc,
 org.eclipse.fordiac.ide.ui;bundle-version="[1.11.0,2.0.0)",
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.ui.shared
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.eclipse.fordiac.ide.model.structuredtext.ide.contentassist.antlr,
 org.eclipse.fordiac.ide.model.structuredtext.ui.contentassist,
 org.eclipse.fordiac.ide.model.structuredtext.ui.quickfix,
 org.eclipse.fordiac.ide.model.structuredtext.ide.contentassist.antlr.lexer,
 org.eclipse.fordiac.ide.model.structuredtext.ide.contentassist.antlr.internal
Bundle-Activator: org.eclipse.fordiac.ide.model.structuredtext.ui.ExtendedStructuredTextActivator
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.fordiac.ide.model.structuredtext.ui
