<?xml version="1.0" encoding="utf-8" ?>
<!--
 Copyright (c) 2014 - 2016 fortiss GmbH
  
 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License 2.0 which is available at
 http://www.eclipse.org/legal/epl-2.0.

 SPDX-License-Identifier: EPL-2.0
 
 Contributors:
   Alois Zoitl, Monika Wenger
     - initial API and implementation and/or initial documentation
-->
<introContent>
	<extensionContent id="whatsnew-top-left" name="Whats New Current Version" path="whatsnew/@">
  	 	<group style-id="content-group" id="orgfordiacide-introLink-group" label="What's New in 1.13.0">
	    <link label="New and Noteworthy in 1.13.0" style-id="content-link" url="https://www.eclipse.org/4diac/newandnoteworthy/1.13/index.php" id="orgfordiacide-webLink">
  	 		<text>An overview on the new and noteworthy features of Eclipse 4diac.</text>
  	 	</link>
  	 	<link label="Issues Addressed in 1.13.0" style-id="content-link" url="https://projects.eclipse.org/projects/iot.4diac/releases/1.13.0/bugs" id="orgfordiacide-webLink">
  	 		<text>A list of all issues and bugs addressed for Eclipse 4diac 1.13.0.</text>
  	 	</link>
  	 	</group>
   	</extensionContent>
   	
   	<extensionContent id="fordiac-news" style="css/style.css" name="Whats New Extension" path="whatsnew/@">
        <group style-id="content-group" id="news-web" label="4diac News">
            <contentProvider id="url=https://www.eclipse.org/4diac/feed/##welcome_items=10##no_news_url=https://www.eclipse.org/4diac/en_news.php##no_news_text=Welcome to the 4diac news page" 
            pluginId="org.eclipse.ui.intro" 
            class="org.eclipse.ui.intro.contentproviders.EclipseRSSViewer">
            </contentProvider>
        </group>
    </extensionContent>
    
  	<extensionContent id="fordiac-older-releases" style="css/style.css" name="Prior Versions" path="whatsnew/@">   			 
		<group style-id="content-group" id="orgfordiacide-introLink-group"
		           label="Previous Releases">
		           
	        <link label="1.11.3" style-id="content-link" url="http://www.eclipse.org/4diac/en_news.php#en_news_20191223" id="orgfordiacide-webLink">   
	            <text>
	            The third maintenance release for 4diac 1.11 provides 18 usability and bug fixes for 4diac IDE identified and fixed during the 4days of 4diac summit.
	            </text>
	        </link>
	        <link label="1.11.2" style-id="content-link" url="http://www.eclipse.org/4diac/en_news.php#en_news_20191115" id="orgfordiacide-webLink">   
	            <text>
	            The second maintenance release for 4diac 1.11 provides 9 usability and bug fixes for 4diac IDE identified and fixed during the 4days of 4diac summit.
	            </text>
	        </link>        		           
	        <link label="1.11.1" style-id="content-link" url="http://www.eclipse.org/4diac/en_news.php#en_news_20191111" id="orgfordiacide-webLink" >   
	            <text>
	            The first maintenance release for 4diac 1.11 provides 13 usability and bug fixes for 4diac IDE.
	            </text>
	        </link>
           <link label="1.11.0" url="http://www.eclipse.org/4diac/en_news.php#en_news_20191007" id="orgfordiacide-webLink" style-id="content-link">
                <text> With 4diac 1.11.0 we focused on usability improvements and support for the Arrowhead framework.  
                </text>                 
            </link> 
            <link label="1.10.3" url="https://www.eclipse.org/4diac/en_news.php#en_news_20190821" id="orgfordiacide-webLink" style-id="content-link">
                <text>The third maintenance release for 4diac 1.10 provides 11 bug fixes for 4diac IDE, and 6 for  4diac FORTE.
                </text>                
            </link> 

            <link label="1.10.2" url="http://www.eclipse.org/4diac/en_news.php#en_news_20190414" id="orgfordiacide-webLink" style-id="content-link">
                <text>The second maintenance release for 4diac 1.10 provides 11 bug fixes for 4diac IDE, and 6 for  4diac FORTE.
                </text>                
            </link> 
            <link label="1.10.1" url="http://www.eclipse.org/4diac/en_news.php#en_news_20181221" id="orgfordiacide-webLink" style-id="content-link">
                <text>The first maintenance release for 4diac 1.10 provides 3 usability bug fixes for 4diac IDE, and 1 for FORTE.
                </text>                
            </link> 
            
            <link label="1.10.0" url="http://www.eclipse.org/4diac/en_news.php#en_news_20181129" id="orgfordiacide-webLink" style-id="content-link">
                <text> With 4diac 1.10.0 we continued to improve performance, stability, and useability of our two main components 
                </text>                 
            </link> 
		    <link label="1.9.1" url="http://www.eclipse.org/4diac/en_news.php#en_news_20180527" id="orgfordiacide-webLink" style-id="content-link">
                <text>The first maintenance release for 4diac 1.9 providing a set 14 bugfixes for 4diac IDE, and 2 for 4diac forte. 
                </text>
            </link> 
            <link label="1.9.0" url="http://www.eclipse.org/4diac/en_news.php#en_news_20180420" id="orgfordiacide-webLink" style-id="content-link">
                <text>Two years ago we started on a mission of not only finally bringing all 4diac code to Eclipse but 
                    also prepare the 4diac code for the next 10 years. 
                    After 240 resolved issues and more 1000 commits we can say that this mission was accomplished!          
                </text>
            </link> 
			<link label="1.8.4" url="https://www.eclipse.org/4diac/en_news.php#en_news_20170202" id="orgfordiacide-webLink" style-id="content-link">
          		<text> We are proud to announce the fourth maintenance release for 4diac 1.8 providing a set of bug fixes to 4diac IDE, and forte. As always please download, test, and report problems and bugs. The main changes are in 4diac IDE: added first version of adapter tutorial; property sheet to create connection from 2 selected interface elements; set border color of adapters (fb-networks) to adapter connection color; fix pasting of elements when something is selected; fix mapping menu generation such that at least one function block or subapplication has to be selected; fix for better handling wrong mgr_ID; improved string replacement in virtualDNS; error message dialog to inform the user if killing the device worked and for online start of function blocks; made event connection creation more robust against broken connection parts; improved output if the management command could not be formated; not opening function block types when more then one element is selected; redesign the layout of the FBTest editor; profile saving for system files has been added in order to allow an easy migration from 1.8.x projects to the upcoming 4diac versions; reenabled untyped subapp mapping for testing purposes; order of the menu entries and their names have been changed to better follow the classical workflow; fixed 16 issues reported by AERI and for forte: fix for forcing of values; reworked and fixed issues on the sysfs IOs for Linux based sysems (e.g., RaspberryPI, BeagleBoneBlack); fixed issue in for support external source directories. 
				</text>
			</link>	            
			<link label="1.8.3" url="https://www.eclipse.org/4diac/en_news.php#en_news_20161222" id="orgfordiacide-webLink" style-id="content-link">
          		<text> the third maintenance release for 4diac 1.8 providing a set of bug fixes to 4diac IDE, and FORTE. As always please download, test, and report problems and bugs. Attention: Because of build issues we had to change the name of thread.h to forte_thread.h and from sycn.h to forte_sync.h. If you have your own FORTE extensions using these you need to adjust the include statements accordingly. The main changes are: 4diac IDE: The values and the yellow box of monitored elements are now transperent allowing to see connections below them; Improved ST code generation Removed interface groups in FB outlines and reworked icons for the interface elements; Improved FAQs and MQTT documentation; 12 stability fixes identified through the automatic error reporting infrastructure FORTE: Fixed issue in MQTT initialization and for using MQTT on Windows; Fixed names of the thread and sync include files to solve compiliation issues with some libraries (e.g., Eclipse Paho); Added new CMake option for allowing modules to be outside of the FORTE build tree  
				</text>
			</link>	            
			<link label="1.8.2" url="https://www.eclipse.org/4diac/en_news.php#en_news_20161117" id="orgfordiacide-webLink" style-id="content-link">
          		<text> The second maintenance release for 4diac 1.8 provides a set of bug fixes to 4diac IDE, and FORTE. As always please download, test, and report problems and bugs. The main changes are: 4diac IDE: Improved transition condition editing property sheet with code completion and syntax higlighting of condition expressions; Fixed transition conditions without events to conform to IEC 61499-1 Ed. 2; Fixed handling the array size of internal variables leading to wrong C++ code; Correctly check for names of Algorithms, States, and internal variables; Allow Algorithm editing also in the algorithm overview property sheet; Null pointer exception when reordering actions; and Clean-up of algorithm editing and state editing property sheets FORTE: Fixed serial communication layer on win32 platform; Fixed TOUPPER and TOLOWER string fucntion; Fixed compiler warnings and cppcheck reports; and Fixed memory leak in Posix thread 
				</text>
			</link>	            
			<link label="1.8.1" url="https://www.eclipse.org/4diac/en_news.php#en_news_201610012" id="orgfordiacide-webLink" style-id="content-link">
          		<text> The first maintenance release for 4diac 1.8 provides a set of bug fixes to 4diac IDE, and FORTE. As always please download, test, and report problems and bugs. The main changes are: 4diac IDE: Updated and restructuring the documentation; Better handling of transition condition parsing when arrays are used in transition condition; Cleaned-up and improved usability of action and algorithm editing; Avoiding wrong use of unmap all; Many smaller stabilization points. FORTE: Fixed Modbus with no polling: client FB keeps on opening TCP connection; Fixes in Odriod analogue IO support; Fixes in EXPT function to make it more flexible to use in ST algorithms. 
				</text>
			</link>	            		           
			<link label="1.8.0" url="https://www.eclipse.org/4diac/en_news.php#en_news_20160810" id="orgfordiacide-webLink" style-id="content-link">
          		<text>The main improvements for 1.8.0 are: updated 4diac IDE icons, rework of the ST algorithm parser, changed to Java 1.8 and Eclipse Neon, added first version to generate communication function blocks automatically, added first version to support monitoring of adapters, improve monitoring, reworked ECC editor, updates for 4diac help files (MQTT, Raspberry-SPS, Lego EV3, Raspberry Pi, openPowerlink), updated boiler example project, reduced memory requirements of device management by about 2/3rds, added raw layer, integrated automated error reporting (aeri), and expanded hardware platform support for: Raspberry-SPS, CONMELON C1 PLC, Lego Mindstorms EV3, analog IOs for Wago PFC 200, Odroid analog inputs. Furthermore many improvements and bug-fixes have been performed. Together with the issues fixed during the maintenance of the last major release 172 issues could be solved. 
				</text>
			</link>	            
            <link label="1.7.3" url="https://sourceforge.net/p/fordiac/news/2015/11/third-maintenance-release-for-4diac 17/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 3rd 1.7 maintenance release 4 issues have been resolved in 4diac IDE and 1 in FORTE.</text>
       		</link>
            <link label="1.7.2" url="https://sourceforge.net/p/fordiac/news/2015/08/second-maintenance-release-for-4diac 17//" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 2nd 1.7 maintenance release 7 issues have been resolved in 4diac IDE and 1 in FORTE.</text>
       		</link>
		    <link label="1.7.1" url="https://sourceforge.net/p/fordiac/news/2015/05/first-maintenance-release-for-4diac 17/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 1st 1.7 maintenance release 9 issues have been resolved in 4diac IDE and 2 in FORTE.</text>
       		</link>
		    <link label="1.7.0" url="https://sourceforge.net/p/fordiac/news/2015/04/4diac web-page--sf/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>The main contribution of this release is the support for monitoring Composite FB internals, 
          		       more UI cleanup and usability improvements, new platform Wago PFC 200, new communication Eclipse NeoScada SFP,
          		       and performance and memory usage improvements in FORTE.</text>
       		</link>
            
            <link label="1.6.2" url="http://sourceforge.net/p/fordiac/news/2014/12/second-maintenance-release-for-4diac 16/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 2nd maintenance release 8 issues have been resolved in 4diac IDE, 1 in FORTE, and 1 in 4diac Systems.</text>
       		</link>
		    <link label="1.6.1" url="http://sourceforge.net/p/fordiac/news/2014/11/first-maintenance-release-for-4daic-16/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 1st maintenance release 5 issues have been resolved in 4diac IDE and 1 in 4diac Systems.</text>
       		</link>
		    <link label="1.6.0" url="http://sourceforge.net/p/fordiac/news/2014/10/4diac release-160/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>The main contribution of this release is the improvement of the subaplication support, UI cleanup, new platforms Rspberry PI and BeagleBone Black, new communication MQTT, 
          		      common I/O function blocks for digital inputs and outputs as well as a new control example.</text>
       		</link>
		    <link label="1.5.3" url="http://sourceforge.net/p/fordiac/news/2014/06/thirdsecond-maintenance-release-for-4diac 15--/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 3rd maintenance release 5 issues have been resolved in 4diac IDE and 2 in FORTE and the 4diac Help has been integrated.</text>
       		</link>
		    <link label="1.5.2" url="http://sourceforge.net/p/fordiac/news/2014/04/second-maintenance-release-for-4diac 15/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 2nd maintenance release 7 issues have been resolved in 4diac IDE.</text>
       		</link>
		    <link label="1.5.1" url="http://sourceforge.net/p/fordiac/news/2014/03/first-maintenance-release-for-4diac 15/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the 1st maintenance release 4 issues have been resolved in 4diac IDE and 5 in FORTE.</text>
       		</link>
		    <link label="1.5.0" url="http://sourceforge.net/p/fordiac/news/2014/02/4diac release-150/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>The main contribution of this release is the official support of MacOS as well as Syntax highlighting and code completion the Structured Text algorithm editor</text>
       		</link>
       		<!--link label="1.4.2" url="http://sourceforge.net/p/fordiac/news/2013/11/second-maintenance-release-for-4diac 14-/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the second maintenance release 6 bugs have been fixed in 4diac IDE and 4 in FORTE.</text>
       		</link>
       		<link label="1.4.1" url="http://sourceforge.net/p/fordiac/news/2013/10/first-maintenance-release-for-4daic-14/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>In the second maintenance release 10 bugs have been fixed in 4diac IDE and 2 in FORTE.</text>
       		</link>
       		<link label="1.4.0" url="http://sourceforge.net/p/fordiac/news/2013/09/4diac release-14/" id="orgfordiacide-webLink" style-id="content-link">
          		<text>The main contribution of this release is the improvement of the overall stability and usability of 4diac IDE and FORTE. All in all this release incorporates the fixes and implementations of more than 84 issues! Additionally we enhanced the support for the generic data types (i.e., ANY_INT, ANY_ELEMENTARY, etc.). The biggest news though is definitely that the 4diac framework now support all of the IEC 61131-3 Functions and Function Blocks as IEC 61499 Function Blocks. Of course the IEC 61131-3 Functions are also available for use in Structured Text algorithms!</text>
       		</link-->
       	</group>
  	</extensionContent>
  	
</introContent>